<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>download</title>
  <style>
    canvas {
      background-color: transparent;
    }
    .control {
      position: fixed;
      top: 0;
      left: 0;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="control">
    <button class="btn">download</button>
    <button class="btn2">download2</button>
  </div>
  <canvas id="canvas"></canvas>
  <script src="./js/filesaver.js"></script>
  <script src="./js/canvas.js"></script>
  <script>
    var btn = document.querySelector('.btn');
    var btn2 = document.querySelector('.btn2');
    var canvas = document.querySelector('#canvas');
    // canvas init
    var cas = new Canvas(canvas, {
      width: 600,
      height: 1000
    });
    
    // to dataURL
    var mimeType = 'image/jpeg';
    var dataURL = canvas.toDataURL(mimeType, 1);
    function base64Toblob(data, mimeType) {
      var baseStr = atob(data.split('base64,')[1]);
      var len = baseStr.length;
      var unit8Array = new Uint8Array(len);
      while(len--) {
        unit8Array[len] = baseStr.charCodeAt(len); 
      }
      return new Blob([unit8Array], { type: mimeType})
    }
    // download
    btn.onclick = function() {
      // save
      saveAs(base64Toblob(dataURL, mimeType), 'apple')
    }
    btn2.onclick = function() {
      var nWindow = window.open();
      nWindow.document.body.innerHTML = `<img src='${dataURL}'>`;
    }
  </script>
</body>
</html>